spring.application.name=PayrollProcess
server.port=9324

#Oracle Database connection Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hrsys

#hibernate jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#CSV/TXT File properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB